<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="navTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="songTab" text="Canciones" />
          <Tab fx:id="userTab" text="Usuarios" />
            <Tab fx:id="statsTab" text="Estadísticas" />
            <Tab fx:id="findTab" closable="false" text="Búsquedas" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
