<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Correo" />
                <TableColumn fx:id="ageColumn" prefWidth="75.0" text="Edad" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddAction" text="Añadir" />
                <Button fx:id="findButton" mnemonicParsing="false" onAction="#onFindAction" text="Buscar" />
                <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#onModifyAction" text="Modificar" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteAction" text="Eliminar" />
            </children>
        </HBox>
    </bottom>

    <!-- Campos ocultos para agregar un nuevo usuario (no visibles en la UI) -->
    <VBox fx:id="hiddenFields" prefHeight="0.0" prefWidth="0.0" visible="false">
        <children>
            <TextField fx:id="nombreTextfield" promptText="Nombre" visible="false"/>
            <TextField fx:id="emailTextfield" promptText="Correo electrónico" visible="false"/>
            <TextField fx:id="edadTextfield" promptText="Edad" visible="false"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña" visible="false"/>
        </children>
    </VBox>
</BorderPane>
